:root {
    --comfort-space: 20px;
}

* {
    font-size: 16px;
    font-family: 'Lora', serif;
    font-family: 'Noto Sans', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(6, calc(100vh / 6));
    background-color: #f5f3ff;
}

.header {
    grid-column: 2 / 3;
    background-color: white;
    padding: var(--comfort-space);
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav form {
    display: flex;
    flex-grow: 2;
}

.right-nav {
    font-size: 1.5rem;
}

#site-search {
    flex-grow: 7;
}

#search-icon {
    flex-grow: 1;
}

#search-glass {
    display: flex;
    font-size: 2rem;
    justify-content: flex-end;
    margin-top: 1vh;
    margin-right: 1vw;
}

input {
    font-size: 1.5rem;
}

.nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-grow: 1;
}

.profile {
    display: flex;
    flex-direction: row;
    padding: var(--comfort-space);
}

.profile ul {
    display: flex;
    flex-direction: row;
    font-size: 1.75rem;
}

#big-avatar {
    font-size: 1.75rem;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 7;
    background-color: #8b5cf6;
    color: white;
}

.sidebar ul li {
    font-size: 1.5rem;
}

#title {
    font-size: 2rem;
    margin-left: 1vw;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-row: 2 / 7;
    margin-bottom: 40px;
    gap: var(--comfort-space);
}

.projects {
    grid-column: 1 / 3;
    grid-row: 1 / 6;
    display: grid;
    padding: 20px;
}

.projects-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: var(--comfort-space);
}

.projects-inner div,
.annoucements-inner div {
    border: 1px solid black;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: var(--comfort-space);
    background-color: white;
    border-radius: 10px;
    border-right: #f68b5c;
}

.card h3 {
    color: #f68b5c;
    font-weight: 800;
    text-shadow: 1px 1px 1px #8b5cf6
}

.card ul {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
}

.card ul li {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.card ul li svg {
    flex: 1;
    height: 1.5rem;
    margin-left: 10px;
    gap: 10px;
    color: #f68b5c;
}

.annoucements {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    padding: var(--comfort-space);
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr;
    background-color: white;
    margin-top: var(--comfort-space);
    margin-right: var(--comfort-space);
    border: 1px solid black;
    border-radius: 10px;
}

.trending {
    grid-column: 3 / 4;
    grid-row: 4 / 6;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin-right: var(--comfort-space);
    padding: var(--comfort-space);
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
}

.annoucements p,
.trending p {
    padding: 1rem;
    border: 1px solid #f68b5c;
    border-radius: 10px;
}

.right-bar-titles {
    font-size: 1.25rem;
}

ul {
    list-style: none;
}